VUE_APP_BETA_WEBSOCKET_URL = 'ws://47.102.97.205:80'
VUE_APP_PRODUCTION_WEBSOCKET_URL = 'ws://47.102.97.205:80'
VUE_APP_BASE_API = '/api'
VUE_APP_BETA_API = 'http://47.102.97.205/api'
VUE_APP_PRODUCTION_API = 'http://47.102.97.205/api'
VUE_APP_BETA_URL = 'http://47.102.97.205'
VUE_APP_PRODUCTION_URL = 'http://47.102.97.205'

