#intro {
  padding: 0 16px;

  h1, h2, p, ol {
    margin: 0;
  }

  h1 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
  }

  h2 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  ol {
    list-style: outside decimal;
    margin-left: 20px;
    font-size: 14px;
    margin-bottom: 10px;

    li {
      line-height: 20px;
      margin-bottom: 10px;
    }
  }
}
