#passport {

  .logo-text {
    margin-top: 54px;
    margin-bottom: 54px;
    text-align: center;

    .logo {
      height: 40px;
      width: auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .login-form {
    margin: 0 40px;

    input {
      background-color: hsla(0, 0%, 71%, .1);
      padding: 10px;
      border-radius: 4px;
    }

    .passport-btn{
      padding: 10px 16px
    }

    button {
      border-radius: 4px;
    }

    .login-text {
      padding: 10px 16px;
      font-size: 14px;
    }
  }

  .no-logo-login-form {
    margin: 35px 10vw;

    h2{
      font-size: 30px;
      font-weight: 500;
    }

    .message-info {
      font-size: 14px;
      font-weight: 500;
      color: #666;
    }

    .van-count-down {
      color: #409eff
    }

    .van-password-input {
      margin: 16px 0;
    }
  }
}
