<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-bottom: 100px solid red;
        }

        .bod-box {
            height: 75px;
            width: 100px;
            padding: 5px;
            background: #42c02e;
            border: 2px solid #42c02e;
            box-sizing: border-box;
        }

        .con-box {
            height: 75px;
            width: 100px;
            padding: 5px;
            background: #42b983;
            border: 2px solid #42b983;
            box-sizing: content-box;
        }

        .middle-center-1 {
            width: 200px;
            height: 200px;
            border: 1px solid #333333;
            position: relative;
        }

        .middle-center-1 div {
            position: absolute;
            background: #42c02e;
            width: 100px;
            height: 50px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }

        .middle-center-2 {
            width: 200px;
            height: 200px;
            border: 1px solid #333333;
            position: relative;
        }

        .middle-center-2 div {
            background: #42c02e;
            width: 100px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .middle-center-3 {
            width: 200px;
            height: 200px;
            border: 1px solid #333333;
            display: table-cell;
            vertical-align: middle;
        }

        .middle-center-3 div {
            background: #42c02e;
            width: 100px;
            height: 50px;
            margin: auto;
        }

        .middle-center-4 {
            width: 200px;
            height: 200px;
            display: flex;
            border: 1px solid #333333;
            align-items: center;
            justify-content: center;
        }
        .middle-center-4 div {
            background: #42c02e;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="triangle"></div>
<br/>
<div class="bod-box"></div>
<br/>
<div class="con-box"></div>
<br/>
<div class="middle-center-1">
    <div>margin:auto法</div>
</div>
<br/>
<div class="middle-center-2">
    <div>margin:负值法</div>
</div>
<br/>
<div class="middle-center-3">
    <div>table-cell</div>
</div>
<br/>
<div class="middle-center-4">
    <div>flex</div>
</div>
</body>
</html>
